SECRET_KEY=MTP8Kj5a6efOcztYLDQROnGhv
CONNECTION_STR=DRIVER={ODBC Driver 17 for SQL Server};SERVER=LN-SQL01,15666;DATABASE=webInterface;UID=webGui;PWD=!B=GEto3{MN1%BQ
ZAMATALLICA_SERVER_IP=73.70.26.166

