# Proxmox Configuration
PROXMOX_API_BASE=192.168.1.17:8006/api2/json
PROXMOX_HOST=192.168.1.17:8006
PROXMOX_NODE=prxmxhomesrvr
PROXMOX_API_TOKEN=VToWtDWlxH1MLbqz37L1ESiY=f7fbc94e-45d1-4573-9de2-79220553c884
PROXMOX_API_USER=proxmoxweb@pve
PROXMOX_CA_CERT_PATH=C:/certs/Certbot/proxmoxcerts/pve-root-ca.pem

# Service Configuration
FRONTEND_URL=https://zamatallica.ddns.net
PROXY_PORT=3001